
server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ExamenDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=C:/Info/test.log
logging.logback.rollingpolicy.file-name-pattern=C:/Info/myinfo-%d{yyyy-MM-dd}.%i.log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n